# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'AppReceitaReceberRestaurante' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for AppReceitaReceberRestaurante

  target 'AppReceitaReceberRestauranteTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'AppReceitaReceberRestauranteUITests' do
    # Pods for testing
  end

	pod 'Firebase/Analytics'
        pod 'Firebase/Auth'
	pod 'Firebase/Core'
	pod 'Firebase/Firestore'



end

